{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server",
    "test": "jest"
  },
  "keywords": [],
  "author": "Matěj Denis Novotný",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.1.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "3.3.3"
  }
}
